binfmt-support for Debian
-------------------------

You must have binfmt_misc either compiled into your Linux kernel or
available as a module in order to use this package. The module will be
automatically inserted if necessary.

If you're a system administrator, update-binfmts(8) should tell you all
you need to know about how to use update-binfmts to manage your own
local binary formats.

If you're a package maintainer and want to use update-binfmts, you
should put something like the following in your postinst script (this
example is similar to what the javawrapper package does):

  if [ configure = "$1" ]; then
    /usr/sbin/update-binfmts --package javawrapper \
      --install javawrapper /usr/bin/javawrapper --magic '\xca\xfe\xba\xbe'
  fi

The prerm script should then do the reverse:

  if [ remove = "$1" ]; then
    /usr/sbin/update-binfmts --package javawrapper \
      --remove javawrapper /usr/bin/javawrapper
  fi

If you choose not to have a hard dependency on binfmt-support (for
instance, it won't work on the Hurd yet), you should use a check like:

  if [ configure = "$1" -a -x /usr/sbin/update-binfmts ]; then
    ...

 -- Colin Watson <cjw44@flatline.org.uk>  Wed,  6 Dec 2000 09:08:14 +0000
